# android_test

./: README.md
AroundSeattle/: build.gradle
AroundSeattle/app/: build.gradle
AroundSeattle/app/src/androidTest/java/com/aroundseattle/: ExampleInstrumentedTest.kt
AroundSeattle/app/src/debug/res/values/: google_maps_api.xml
AroundSeattle/app/src/main/: AndroidManifest.xml
AroundSeattle/app/src/main/java/com/aroundseattle/: AppExecutors.kt  AroundSeattle.kt  MainActivity.kt
AroundSeattle/app/src/main/java/com/aroundseattle/adapters/: AutocompleteAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  VenuesListAdapter.kt
AroundSeattle/app/src/main/java/com/aroundseattle/api/: FoursquareDataProvider.kt  FoursquareService.kt
AroundSeattle/app/src/main/java/com/aroundseattle/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
AroundSeattle/app/src/main/java/com/aroundseattle/data/: Configuration.kt  FavoriteVenue.kt
AroundSeattle/app/src/main/java/com/aroundseattle/data/foursquare/: ApiResponse.kt  Category.kt  Icon.kt  Location.kt  Photo.kt  PhotoGroup.kt  PhotosList.kt  Venue.kt  VenueResponse.kt  VenuesResponse.kt
AroundSeattle/app/src/main/java/com/aroundseattle/db/: Database.kt  FavoritesDao.kt
AroundSeattle/app/src/main/java/com/aroundseattle/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
AroundSeattle/app/src/main/java/com/aroundseattle/ui/: MapFragment.kt  SearchFragment.kt  VenueFragment.kt
AroundSeattle/app/src/main/java/com/aroundseattle/util/: UrlSigner.kt
AroundSeattle/app/src/main/java/com/aroundseattle/viewmodel/: SearchViewModel.kt  VenueViewModel.kt  ViewModelFactory.kt
AroundSeattle/app/src/main/res/layout/: activity_main.xml  card_venue.xml  dropdown_item_2line.xml  fragment_search.xml  fragment_venue.xml
AroundSeattle/app/src/main/res/navigation/: main.xml
AroundSeattle/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
AroundSeattle/app/src/release/res/values/: google_maps_api.xml
AroundSeattle/app/src/test/java/com/aroundseattle/: ExampleUnitTest.kt
AroundSeattle/gradle/wrapper/: gradle-wrapper.properties
