// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.1.3'
        daggerVersion = "2.15"
        glideVersion = '4.4.0'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.2.70'
        ktxVersion = '0.3'
        lifecycleVersion = '1.1.1'
        mapsutilsVersion ="0.5"
        navigationVersion = '1.0.0-alpha06'
        okhttpVersion = "3.11.0"
        retrofitVersion = "2.3.0"
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        rxjava2Version = "2.1.3"
        rxandroidVersion = "2.0.1"
        supportLibraryVersion = '28.0.0-rc02'
        workVersion = '1.0.0-alpha09'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
